name: .NET Core

on:
  push:
    paths:
    - 'api/**.cs'
    - '.github/workflows/dotnetcore.yml'

jobs:
  buildwindows:

    runs-on: windows-2016

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Build with dotnet
      working-directory: ./api
      run: |
        cd C:\"Program Files"\dotnet\packs\
        tree /f
        cd C:\"Program Files"\dotnet\packs\Microsoft.NETCore.App.Host.windows-x64\
        tree /f
        cd C:\P"Program Files"\dotnet\packs\Microsoft.NETCore.App.Host.windows-x64\5.0.4\runtimes\
        tree /f
        cd C:\"Program Files"\dotnet\packs\Microsoft.NETCore.App.Host.windows-x64\5.0.4\runtimes\windows-x64\native\
        tree /f
        dotnet build --configuration Release
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Build with dotnet
      working-directory: ./api
      run: |
        cd /usr/share/dotnet/packs/Microsoft.NETCore.App.Host.linux-x64/5.0.4/runtimes/linux-x64/native
        ls -l
        dotnet build --configuration Release
